
import requests
url = 'https://www.maisonsdumonde.com/FR/fr/c/meubles-0efb00bec42f8fb7b942b4b76ad5c077'

page = requests.get(url)
page

from bs4 import BeautifulSoup
import requests

url = 'https://www.maisonsdumonde.com/FR/fr/c/meubles-0efb00bec42f8fb7b942b4b76ad5c077'
page = requests.get(url)

html = BeautifulSoup(page.text, 'html.parser')
html.find('h1')

nomProduit = html.find_all('h2', {'class': 'font-weight-normal expand-link name mb-0'})

nomProduit = [x.getText() for x in nomProduit]

prix = html.find_all('div', {'class':'ml-auto font-weight-semibold price'})  #  ici on fait la requete des prix sur la page
prix = [x.getText() for x in prix]

prix = html.find_all('div', {'class':'ml-auto font-weight-semibold price'})
prix = [x.getText() for x in prix]
prix = [x.split(" ")[0] for x in prix]
prix = [x.replace('€','') for x in prix]
prix = [x.replace('\xa0','') for x in prix]
prix = [float(x.replace(',','.')) for x in prix]


print("result ....")
print(prix)
print(nomProduit)
